<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/prefix.css">
    <link rel="stylesheet" href="css/menu.css">
    <title>Menu de tests</title>
</head>
<body>
    <article id="todo">
        <div class="titulo">
            <div id="titulo2">
                <h1>TESTS</h1>
            </div>
            <a id="logo" href="index.html"></a>
        </div>
        <section class="space">
            <a class="card" href="test1.html" id="test1">
                <h2>
                    Temperamento
                </h2>
            </a>
            <a class="card" href="test2.html" id="test2">
                <h2>
                    Inteligencia emocional
                </h2>
            </a>
            <a class="card" href="test3.html" id="test3">
                <h2>
                    Autoestima
                </h2>
            </a>
            <a class="card" href="test4.html" id="test4">
                <h2>
                    Resiliencia
                </h2>
            </a>
            <a class="card" href="test5.html" id="test5">
                <h2>
                    Habilidades sociales
                </h2>
            </a>
            <a class="card" href="test6.html" id="test6">
                <h2>
                    Limites Personales
                </h2>
            </a>
        </section>
    </article>
</body>
</html>